REACT_APP_FIREBASE_API_KEY=AIzaSyAlb5GyNpsypGV2_rwUO-XhgbKAvQnMW9s
REACT_APP_FIREBASE_AUTH_DOMAIN=reactprojectsumit.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=reactprojectsumit
REACT_APP_FIREBASE_STORAGE_BUCKET=reactprojectsumit.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=348907777218
REACT_APP_FIREBASE_APP_ID=1:348907777218:web:65b8e0ede89d8332349f5b